image matching
1. full pixel matching
2. part pixel matching
3. object information matching using YOLOv3 - tiny

--------------al clear

time information

Now logic is using frame
    -> searching time section
    how?



#fps->초당 보여지는 사진의 수라고 생각하면 됨
#현재 영상은 드롭 프레임 인 것을 알 수 있다. -> 59.98
#드롭 프레임이란 10분, 20분 같은 시간을 제외하고 매분 2프레임씩 삭제 시키는 것을 의미한다.
#fps = allframe/ 실제 시간(sec)



# 현재 프레임 수 연산 (video_name).get(cv.CAP_PROP_POS_FRAMES)->+1
#print("frame shape & count info \n", "frame info: " ,frame.shape,"count info: ",count)




현재까지 진행 상황

image matching 완료
(full, part, detection_info)

fps를 통해 matching 된 img의 시간 정보 확인 -> +-1sec 미만으로 처리 가능
-> 차후 좋은 com을 통해 오차율 확인 요망

************************************************************************************************************************************
내보내 줄 것 -> 데이터의 시작시간 =value_of_start_time
받을 것 -> vod 및 이미지 


---> olleh vod가 웹 페이지 상에서 돌아가면 충분한 구간 정보 가능


비디오 -> part matching -> detection 점검 (module화)-> 완료(시간 정보 (시작점 뿌려주면 됨)-> 시간 정보 추출)


형태 다